{
  "name": "versus-word",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @versus/api\" \"npm run dev -w @versus/web\"",
    "test": "npm test -w @versus/sim && npm test -w @versus/api && npm test --prefix contracts",
    "build": "npm run build -w @versus/sim && npm run build -w @versus/web && npm run build -w @versus/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.9.2"
  }
}
