{
  "name": "@versus/api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@noble/curves": "^1.9.7",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "@versus/sim": "file:../../packages/sim",
    "hono": "^4.9.6",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
